# gbif-config-server

./: README.md  pom.xml
src/main/java/org/gbif/configserver/: GbifConfigServer.java
src/main/resources/: application.yml
